SET DATABASE UNIQUE NAME HSQLDB9581A50F65
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 317
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "ADMINISTRADOR" PASSWORD DIGEST '5e5fc8a7905c78350ef150e436723642'
ALTER USER "ADMINISTRADOR" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.INFOLOGIN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ORIGEM VARCHAR(150) NOT NULL,NOME VARCHAR(150) NOT NULL,SENHA VARCHAR(100) NOT NULL,OBSERVACOES VARCHAR(300))
ALTER TABLE PUBLIC.INFOLOGIN ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "ADMINISTRADOR"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO INFOLOGIN VALUES(0,'Conta Usuario 01','Usuario 01','PassU1@#%$$$','Observa\u00e7\u00f5es Usuario 01')
INSERT INTO INFOLOGIN VALUES(1,'Conta Usuario 02','Usuario 02','PassU29998989','Observa\u00e7\u00f5es Usuario 02')
INSERT INTO INFOLOGIN VALUES(2,'Conta Usuario 01','Usuario 01','PassU1@#%$$$','Observa\u00e7\u00f5es Usuario 01')
INSERT INTO INFOLOGIN VALUES(3,'Conta Usuario 02','Usuario 02','PassU29998989','Observa\u00e7\u00f5es Usuario 02')
INSERT INTO INFOLOGIN VALUES(4,'Conta Usuario 02','Usuario 02','PassU29998989','Observa\u00e7\u00f5es Usuario 02')
